<!DOCTYPE html>
<html>
<body>
    <h2>Prova di JavaScript</h2>
    <p>esercizio lampadina</p>
    <button
    onclick="document.getElementById('immagine').src='accesa.gif' ">ACCENDI LA LUCE</button> 
    <img id="immagine" src="spenta.gif" style="width: 100px;">
    <button
    onclick="document.getElementById('immagine').src='spenta.gif'"> SPEGNI</button>
    <br>
    <br>
    <br>
    <p id="prova">cambio stile</p>
    <button type="button" onclick ="document.getElementById('prova').style.fontSize='35px'">style</button>
    <button type="button" onclick ="document.getElementById('prova').style.fontSize='15px'">style</button>
</body>
</html>