<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">

</head>
<body>

  <div class="header">
    <div class="logo">
      <img src="logo.png" alt="">
    </div>
    <ul class="menu">
      <li><a href="">Home</a></li>
      <li><a href="">Single</a></li>
      <li><a href="">Contact</a></li>
    </ul>
    <div class="cta">
      <a href="" class="button"> Contatti</a>
    </div>
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div class="hero">
    <div class="hero__content">
      <h1 class="big-text">Titolo della mia Pagina Web</h1>
      <a href="" class="button">Discover More</a>
    </div>
  </div>
</body>
</html>