/* ! Base Style */

body{font-family: 'Inter', sans-serif;font-size: 16px;}

a{text-decoration: none;}

h1, h2, h3, h4, h5, p{color:#000; padding-bottom: 30px;}

.big-text{font-size: 70px;font-weight: 900;}
.med-text{font-size: 40px;}
.normal-text{font-size: 20px;}
.small-text{font-size: 14px;}

.intro-text{text-transform: uppercase;font-size: 20px;font-weight: bold;}

.button{padding: 5%; background: #316bff; color:#fff; display: inline-block;border-radius: 4px}


/* ! Header */

.header{
  width: 100%;
  position: fixed;
  top:0;
  left:50%;
  transform: translateX(-50%);
  padding: 30px;
  display: flex;
  max-width: 1350px;
}

.logo{z-index: 1}

.menu{
  width: 100%;
  z-index: 0;
}

.menu li{display: inline-block;}
.menu li a{color: #fff;padding: 15px;display: block;}

.hamburger{display: none;}

/* ! Hero */

.hero{
    background-color: #000;
}

.hero__content{
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  padding: 30px;
}

.hero__content h1,
.hero__content p{color: #fff;}
