<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type = "image/x-icon" href="immagini/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styleAdidas.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
  <title>Boost Box</title>
</head>
<body>
  <div class="header">
    <div class="logo">
      <img src="immagini/logo.png" alt="logo">
    </div>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="nike.html">Nike</a></li>
      <li><a href="jordan.html">Jordan</a></li>
      <li><a href="adidas.html">Adidas</a></li>
    </ul>
    <div class="log">
      <button class="button" id ="button1">LogIn</button>
    </div>
  </div>

  <div class="adidasTitolo">
    <div class="title">
      <h1>Adidas</h1>
    </div>
  </div>
  <div class="header">
    <h1>Brand</h1>
  </div>
  <div class="container">
    <p>Il nome dell'azienda è una abbreviazione del nome del suo fondatore: <strong>Rudolf Dassler</strong>, soprannominato <strong>"Adi"</strong>. Agli albori, Adidas produce solamente scarpe sportive, utilizzando grandi sportivi come promotori del marchio. Ricordiamo sicuramente Maradona e le sue <strong>Adidas Copa Mundial</strong>, ma anche il tennista <strong>Stan Smith</strong>, a cui Adidas dedicò una delle sue prime scarpe. Il logo si evolve con il tempo e passa dal mitico trifoglio, alle moderne 3 strisce, richiamo della tecnologia di Adidas di utilizzare tre bande laterali alla scarpa per sostenere il piede. Di seguito l'azienda si è poi dilettata nell'ambito dell'abbigliamento e delle scarpe non sportive. Tutt'ora Adidas è uno dei brand più famosi del mondo, puntando soprattutto sulla moda giovanile, senza tralasciare la sua importantissima produzione sportiva.</p>
  </div>
  <div class="header">
    <h1>Prodotti</h1>
</div>
<div class="container">
    <div class="products">
        <div class="product">
            <img src="immagini/bapeStan.png" alt="Stan Smith Bapesta">
            <div class="product-details" id="1">
                <h2 class="product-title">Bape X Stan Smith</h2>
                <p class="product-price">160€</p>
                <button class="button">View More</button>
            </div>
        </div>
        <div class="product">
          <img src="immagini/Campus.png" alt="Campus 00's">
          <div class="product-details" id="2">
              <h2 class="product-title">Campus 00's</h2>
              <p class="product-price">110€</p>
              <button class="button">View More</button>
          </div>
        </div>
        <div class="product">
          <img src="immagini/WalesBonner.png" alt="Samba Wales Bonner">
          <div class="product-details" id="3">
              <h2 class="product-title">Wales Bonner X Samba</h2>
              <p class="product-price">200€</p>
              <button class="button">View More</button>
          </div>
        </div>
        <div class="product">
            <img src="immagini/rnnr.png" alt="rnnr">
            <div class="product-details" id="4">
                <h2 class="product-title">Yeezy Foam Runner</h2>
                <p class="product-price">249€</p>
                <button class="button">View More</button>
            </div>
        </div>
        <div class="product">
            <img src="immagini/boost.png" alt="Yeezy boost">
            <div class="product-details" id="5">
                <h2 class="product-title">Yeezy Boost 350 v2</h2>
                <p class="product-price">220€</p>
                <button class="button">View More</button>
            </div>
        </div>
      <div class="product">
          <img src="immagini/LAtrainer.png" alt="LA Trainer">
          <div class="product-details" id="6">
              <h2 class="product-title">LA trainer</h2>
              <p class="product-price">110€</p>
              <button class="button">View More</button>
          </div>
      </div>
    </div>
</div>

  

  


  

  <div class="footer">
    <p>Componenti del gruppo:</p>
    <ul>
      <li>Tommaso Corsini</li>
      <li>Leonardo Osti</li>
      <li>Matteo Cominato</li>
    </ul>
  </div>
  <script src = "scriptAdidas.js"></script>
  <script src = "script.js"></script>

</body>
</html>