<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type = "image/x-icon" href="immagini/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
  <title>Boost Box</title>
</head>
<body>

  <div class="header">
    <div class="logo">
      <img src="immagini/logo.png" alt="logo">
    </div>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="nike.html">Nike</a></li>
      <li><a href="jordan.html">Jordan</a></li>
      <li><a href="adidas.html">Adidas</a></li>
    </ul>
    <div class="log">
      <div id="loginContainer"></div>
      <button class="button" id ="button1">LogIn</button>
    </div>
  </div>

  <div class="titolo">
    <div class="title">
      <h1>Boost Box</h1>
    </div>
  </div>

  <div class="sneakers">
    <h1>Le Sneaker più popolari</h1>
    <div class="sneaker">
      <img src="immagini/airmax 1.png" alt="Nike Air Max">
      <p>Nike Air Max</p>
    </div>
    <div class="sneaker">
      <img src="immagini/jordan4.png" alt="Jordan 4">
      <p>Jordan 4</p>
    </div>
    <div class="sneaker">
      <img src="immagini/WalesBonner.png" alt="Adidas samba">
      <p>Adidas Samba</p>
    </div>
  </div>

  <div class="recensioni">
    <div class="top">
      <h1>Recensioni dei clienti</h1>
      <div class="aggiungi">
        <button class="button" id = "button2">Aggiungi recensioni</button>
      </div>
    </div>
    <div class="commento">
      <p>"Ottime scarpe, spedizione veloce e servizio clienti eccellente!" - Marco</p>
    </div>
    <div class="commento">
      <p>"Le Jordan 1 sono perfette, meglio di quanto mi aspettassi!" - Anna</p>
    </div>
    <div class="commento">
      <p>"Adoro le mie nuove Adidas, super comode!" - Luca</p>
    </div>
  </div>


  <div class="about-us">
    <h2>About us</h2>
    <p>Boost Box è il tuo negozio online di fiducia per le migliori sneaker sul mercato. Offriamo una vasta gamma di scarpe dai marchi più prestigiosi come Nike, Jordan e Adidas. La nostra missione è fornire ai nostri clienti prodotti di alta qualità con un servizio eccezionale.</p>
  </div>

  <div class="footer">
    <p>Componenti del gruppo:</p>
    <ul>
      <li>Tommaso Corsini</li>
      <li>Leonardo Osti</li>
      <li>Matteo Cominato</li>
    </ul>
  </div>

  <script src = "script.js"></script>
</body>
</html>
