<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type = "image/x-icon" href="immagini/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styleJordan.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
  <title>Boost Box</title>
</head>
<body>

  <div class="header">
    <div class="logo">
      <img src="immagini/logo.png" alt="logo">
    </div>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="nike.html">Nike</a></li>
      <li><a href="jordan.html">Jordan</a></li>
      <li><a href="adidas.html">Adidas</a></li>
    </ul>
    <div class="log">
      <button class="button" id ="button1">LogIn</button>
    </div>
  </div>

  <div class="jordanTitolo">
    <div class="title">
      <h1>Jordan</h1>
    </div>
  </div>
  <div class="header">
    <h1>Brand</h1>
  </div>
  <div class="container">
    <p>La Air Jordan è una linea di calzature sportive del novembre 1984, così chiamata in riferimento al campione di pallacanestro NBA, <strong>Michael Jordan</strong>, alle sue doti atletiche e al suo gioco aereo.

      Michael Jordan ha indossato Converse durante le sue stagioni NCAA. Poi, durante il suo anno da rookie, ha indossato per la prima volta le <strong>Nike Air Force Ships</strong> e, l'anno successivo, le <strong>Air Jordan "One"</strong>.
      
      Il marchio è principalmente associato alla serie di 23 scarpe da basket create per il famoso cestista fino al 2009. Ispirate dalla personalità del giocatore o dalle sue passioni, queste sneakers hanno voluto essere le più all'avanguardia sul mercato sia in termini di tecnica che di design.</p>
  </div>
    
  
  <div class="header">
    <h1>Prodotti</h1>
</div>
<div class="container">
    <div class="products">
        <div class="product">
            <img src="immagini/jordan1Chic.png" alt="Jordan 1">
            <div class="product-details" id="1">
                <h2 class="product-title">Jordan 1 Chicago - Lost and Found</h2>
                <p class="product-price">241€</p>
                <button class="button">View More</button>
                
            </div>
        </div>
        <div class="product">
            <img src="immagini/j1Travis.png" alt="Jordan 1 x Travis Scott">
            <div class="product-details" id="2">
                <h2 class="product-title">Jordan 1 high x Travis Scott</h2>
                <p class="product-price">1258€</p>
                <button class="button" id ="jordanBtn">View More</button>
                
            </div>
        </div>
        <div class="product">
            <img src="immagini/jordan3.png" alt="Jordan 3">
            <div class="product-details" id="3">
                <h2 class="product-title">Jordan 3 White Cement - Reimagined</h2>
                <p class="product-price">211€</p>
                <button class="button" id ="jordanBtn">View More</button>
            </div>
        </div>
        <div class="product">
            <img src="immagini/jordan4.png" alt="Jordan 4">
            <div class="product-details" id="4">
                <h2 class="product-title">Jordan 4 Sail - Off White</h2>
                <p class="product-price">1220€</p>
                <button class="button" id ="jordanBtn">View More</button>
            </div>
        </div>
        <div class="product">
            <img src="immagini/jordan5.png" alt="Jordan 5">
            <div class="product-details" id="5">
                <h2 class="product-title">Jordan 5 Aqua</h2>
                <p class="product-price">270€</p>
                <button class="button" id ="jordanBtn">View More</button>
                
            </div>
        </div>
        <div class="product">
            <img src="immagini/jordan6.png" alt="Jordan 6">
            <div class="product-details" id="6">
                <h2 class="product-title">Jordan 6 Olive - Travis Scott</h2>
                <p class="product-price">615€</p>
                <button class="button" id ="jordanBtn">View More</button>
                
            </div>
        </div>
    </div>
</div>

  

  


  

  <div class="footer">
    <p>Componenti del gruppo:</p>
    <ul>
      <li>Tommaso Corsini</li>
      <li>Leonardo Osti</li>
      <li>Matteo Cominato</li>
    </ul>
  </div>
  <script src="scriptJordan.js"></script>
  <script src = "script.js"></script>
</body>
</html>
