<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type = "image/x-icon" href="immagini/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styleNike.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
  <title>Boost Box</title>
</head>
<body>
  <div class="header">
    <div class="logo">
      <img src="immagini/logo.png" alt="logo">
    </div>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="nike.html">Nike</a></li>
      <li><a href="jordan.html">Jordan</a></li>
      <li><a href="adidas.html">Adidas</a></li>
    </ul>
    <div class="log">
      <button class="button" id ="button1">LogIn</button>
    </div>
  </div>

  <div class="nikeTitolo">
    <div class="title">
      <h1>Nike</h1>
    </div>
  </div>
  <div class="header">
    <h1>Brand</h1>
  </div>
  <div class="container">
    <p>Il nome dell'azienda è ispirato alla dea greca della vittoria <strong>Nike</strong>, una dea alata in grado di muoversi ad alta velocità, la cui rappresentazione più famosa, una scultura esposta al Museo del Louvre, è la Nike di Samotracia. 
      Il marchio ha un logo semplice e rapidamente riconoscibile: il cosiddetto <strong>Swoosh</strong>, una virgola capovolta e orizzontale. Esso è stato creato da <strong>Carolyn Davidson</strong> nel 1971 come rappresentazione stilizzata dell'ala della dea.
      La società è il più grande fornitore di attrezzature sportive al mondo.</p>
  </div>
  <div class="header">
    <h1>Prodotti</h1>
</div>
<div class="container">
    <div class="products">
        <div class="product">
            <img src="immagini/cortez.png" alt="Nike Cortez">
            <div class="product-details" id="1">
                <h2 class="product-title">Nike Cortez '23</h2>
                <p class="product-price">81€</p>
                <button class="button">View More</button>
            </div>
        </div>
        <div class="product">
            <img src="immagini/blazer mid.png" alt="Nike Blazer Mid '77">
            <div class="product-details" id="2">
                <h2 class="product-title">Nike Blazer Mid '77</h2>
                <p class="product-price">76€</p>
                <button class="button">View More</button>
            </div>
        </div>
        <div class="product">
            <img src="immagini/95 corteiz.png" alt="Airmax 95 Corteiz">
            <div class="product-details" id="3">
                <h2 class="product-title">Air Max 95 Aegean Storm x Corteiz</h2>
                <p class="product-price">369€</p>
                <button class="button">View More</button>
            </div>
        </div>
        <div class="product">
            <img src="immagini/airmax 1.png" alt="Airmax 1">
            <div class="product-details" id="4">
                <h2 class="product-title">Air Max 1 - Bubble Red</h2>
                <p class="product-price">167€</p>
                <button class="button">View More</button>
            </div>
        </div>
        <div class="product">
            <img src="immagini/air force 1.png" alt="Air Force 1">
            <div class="product-details" id="5">
                <h2 class="product-title">Air Force 1 '07</h2>
                <p class="product-price">105€</p>
                <button class="button">View More</button>
            </div>
        </div>
        <div class="product">
            <img src="immagini/dunk sb chicago.png" alt="Sb dunk Chicago">
            <div class="product-details" id="6">
                <h2 class="product-title">Nike SB dunk J-pack - Chicago</h2>
                <p class="product-price">228€</p>
                <button class="button">View More</button>
            </div>
        </div>
    </div>
</div>

  

  


  

  <div class="footer">
    <p>Componenti del gruppo:</p>
    <ul>
      <li>Tommaso Corsini</li>
      <li>Leonardo Osti</li>
      <li>Matteo Cominato</li>
    </ul>
  </div>
  <script src = "scriptNike.js"></script>
  <script src = "script.js"></script>
  
</body>
</html>
