/* Stili di base */
body {
  font-family: 'Inter', sans-serif;
  background-color: #f5f5f5;
  color: #000000;
}

/* Header */

.header {
  display: flex;
  justify-content: normal;
  align-items: center;
  padding: 20px;
  background-color: #fff;
}

.logo img {
  height: 50px;
}

.menu {
  width: 100%;
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.menu li {
  margin: 0 15px;
}

.menu a {
  text-decoration: none;
  color: #000000;
  font-weight: bolder;
}

.button {
  text-decoration: none;
  font-weight: bolder;
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  border: solid 2px #000;
  border-radius: 5px;
}
.button:hover {
  background-color: #000;
  color: #fff;
}

/* Titolo */

.titolo {
  position: relative;
  text-align: center;
  padding: 10%;
  background: linear-gradient(0deg, rgba(0,0,0,.2), rgba(0,0,0, 0.9)), url('immagini/sfondo.png') center center;
  background-size: cover;
  color: #fff;
}
.titolo .title {
  font-size: 300%;
  position: relative;
  z-index: 1;
}

/* Sneakers */

.sneakers {
  padding: 10%;
  text-align: center;
  background-color: #fff;
}
.sneaker {
  display: inline-block;
  margin: 5%;
  text-align: center;
}
.sneaker img {
  width: 200px;
  height: auto;
  border-radius: 10px;
}
.sneaker p {
  margin-top: 15%;
  font-weight: bold;
}

/* Recensioni */

.recensioni {
  background-color: #f0f0f0;
}
.top{
  text-align: center;
  align-items: center;
  display: flex;
}
.recensioni .top h1 {
  text-align: center;
  padding-top: 2.5%;
  margin-bottom: 5%;
  width: 70%;
}
.recensioni .top a {
  text-align: center;
  margin-bottom: 5%;
  width: 30%;
}
.commento {
  background-color: #fff;
  padding: 20px;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* About-us */

.about-us {
  padding: 5%;
  background-color: #fff;
}
.about-us h2 {
  font-size: 200%;
  text-align: center;
  margin-bottom: 5%;
}
.about-us p {
  max-width: 800px;
  margin: auto;
}

/* Footer */

.footer {
  padding: 5%;
  background-color: #333;
  color: #fff;
}
