<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prova eventi</title>
</head>
<body>
    <div class="header">
        <h1>Anagrafe</h1>
    </div>
    <div class="dati">
        <div class="input">
            <p>Inserire il nome:</p>
            <input type="text" placeholder="Nome">
        </div>
        <div class="input">
            <p>Inserire il cognome:</p>
            <input type="text" placeholder="Cognome">
        </div>
        <div class="input">
            <p>Inserire il codice fiscale:</p>
            <input type="text" placeholder="Codice fiscale">
        </div>
    </div>
    <button>Enter</button>
    <script src="script.js"></script>
</body>
</html>