.header{
    text-align: center;
    background-color: rgb(0, 136, 255);
    padding: 5%;
}
.footer{
    
    text-align: center;
    float: left;
    width: 100%;
    background-color: rgb(101, 101, 101);
}
.left{
    background-color: rgb(96, 135, 169);
}
.center{
    background-color: rgb(201, 171, 82);
}
.right{
    background-color: rgb(154, 29, 152);
}
.left, .center, .right{
    float: left;
    width:33.33333%;
}
h1, p{
    padding: 5%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
