<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id = "id0" class = "c0">INFORMATICA</h1>
    <h1 id = "id1" class = "c1">INFORMATICA1</h1>
    <h1 id = "id2" class = "c2">INFORMATICA2</h1>
    <h1 id = "id3" class = "c3">INFORMATICA3</h1>
    <h1 id = "id4" class = "c4">INFORMATICA4</h1>
    <script src = "script.js"></script>
</body>
</html>